Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: //Mac/AllFiles/Volumes/2TB Storage/Akram's Briefcase/Work/Projects/electron-ostc/PCB/ostc_v2/ostc_v2.dri

 Date              : 23/05/2024 19:43:06
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch    69
 T02   0.0157inch    17
 T03   0.0197inch     1
 T04   0.0320inch    40
 T05   0.0591inch    40

Total number of drills: 167

Plotfiles:

 //Mac/AllFiles/Volumes/2TB Storage/Akram's Briefcase/Work/Projects/electron-ostc/PCB/ostc_v2/ostc_v2.drd
