Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: //Mac/AllFiles/Volumes/2TB Storage/Akram's Briefcase/Work/Projects/electron-ostc/PCB/ostc_v2/ostc_v2.gpi

 Date              : 23/05/2024 19:43:21
 Plotfile          : //Mac/AllFiles/Volumes/2TB Storage/Akram's Briefcase/Work/Projects/electron-ostc/PCB/ostc_v2/ostc_v2.milling
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6

